{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build & Install Debug",
      "type": "shell",
      "command": "./gradlew assembleDebug && adb install -r app/build/outputs/apk/debug/app-debug.apk && adb shell am start -n com.example.kotlinandroidapp1/.MainActivity",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
